<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px; 
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
    }
    .red-box {
      grid-area: 1/1/2/2;
      background-color: red;
    }
    .white-box {
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
    }
    .second-box {
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }
    .third-box {
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue-box {
      grid-area: 2;
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .four-box {
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
    }
    .five-box {
      background-color: #F0F1EC;
    }
    .yellow-box {
      background-color: yellow;
    }
    .black-box {
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red-box"> </div>
    <div class="white-box"> </div>
    <div class="second-box"> </div>
    <div class="third-box" ></div>
    <div class="four-box"> </div>
    <div class="blue-box"> </div>
    <div class="five-box"> </div>
    <div class="yellow-box"> </div>
    <div class="black-box"> </div>
    
  </div>
</body>

</html>